[tox]
envlist=
    py37,
    py38,
    py39
    py310
    py311
    py312
    py313


[testenv]
deps =

allowlist_externals =
    pytest

commands =
    pytest --cov=leopards tests/ --cov-report term-missing
